olsr
BSM_PDR1=0 BSM_PDR2=0 BSM_PDR3=0 BSM_PDR4=0 BSM_PDR5=0 BSM_PDR6=0 BSM_PDR7=0 BSM_PDR8=0 BSM_PDR9=0 BSM_PDR10=0 Goodput=7.0656Kbps MAC/PHY-oh=0.742997

aodv
BSM_PDR1=0 BSM_PDR2=0 BSM_PDR3=0 BSM_PDR4=0 BSM_PDR5=0 BSM_PDR6=0 BSM_PDR7=0 BSM_PDR8=0 BSM_PDR9=0 BSM_PDR10=0 Goodput=6.5248Kbps MAC/PHY-oh=0.847804

dsdv
BSM_PDR1=0 BSM_PDR2=0 BSM_PDR3=0 BSM_PDR4=0 BSM_PDR5=0 BSM_PDR6=0 BSM_PDR7=0 BSM_PDR8=0 BSM_PDR9=0 BSM_PDR10=0 Goodput=8.88Kbps MAC/PHY-oh=0.928935

dsr
BSM_PDR1=0 BSM_PDR2=0 BSM_PDR3=0 BSM_PDR4=0 BSM_PDR5=0 BSM_PDR6=0 BSM_PDR7=0 BSM_PDR8=0 BSM_PDR9=0 BSM_PDR10=0 Goodput=10.5984Kbps MAC/PHY-oh=0.621992
